<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#44b0e2"/>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/> -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:300,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		<div class="overlay" id="overlay">
		   <div class="preloader">
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		   </div>
		   <div class="preloader__text">We are busy searching our lender network. This may take up to 2 minutes. <br>Please don't close or exit this browser....</div>
		   <footer class="footer">
		      <img src="img/logo.png" alt="">
		      <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		   </footer>
		</div>

		<div class="box">
			<form class="form" action="#">
				<div class="title">We couldn’t find you a loan provider that matches your request at this time</div>
				<em class="subtitle">Choose a different value and we’ll search&nbsp;again</em>
            <div class="info">
               <div class="info__item">
                  <i style="background-image: url(img/icons/payment.svg)"></i>
                  <p>Select new loan amount and add loan reason</p>
               </div>
               <div class="info__item">
                  <i style="background-image: url(img/icons/search.svg)"></i>
                  <p>Submit and we search for&nbsp;lenders</p>
               </div>
               <div class="info__item">
                  <i style="background-image: url(img/icons/loan.svg)"></i>
                  <p>Get redirected to a lender if approved</p>
               </div>
            </div>
            <br>
				<label class="form__field">
					<span>Loan amount</span>
					<select class="form__input" name="select-amount">
						<option value="1">$950</option>
						<option value="2">$1000</option>
						<option value="3">$1100</option>
					</select>
				</label>
				<label class="form__field">
               <span>Loan reason</span>
               <select class="form__input" name="select-reason">
                  <option value="1">Personal care</option>
                  <option value="2">Personal care</option>
                  <option value="3">Last</option>
               </select>
            </label>
            <button class="btn">Submit</button>
            <br>
            <a href="#" class="link">NO THANKS</a>
            <br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		<footer class="footer">
		   <img src="img/logo.png" alt="logo">
		   <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		</footer>

		<!-- p o p u p -->
		<div class="popup" id="popup-terms">
		   <div class="popup__body">
		      <div class="popup__title-box">
		         <div class="popup__title">Terms & Conditions</div>
		         <p>Last update: 7th November 2017</p>
		      </div>
		      <div class="popup__inner">
		         <ol class="ol">
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. </li>
		                  <li>Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		         </ol>
		      </div>
		      <button class="btn btn--right" data-popup-close>Close</button>
		   </div>
		</div>

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>