<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="theme-color" content="#44b0e2"/>
	<meta name="description" content="site descr"/>
	<meta name="keywords" content="site,keywords"/>
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/> -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans:300,600" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.min.css"/>
	<!--[if lt IE 10]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		<div class="overlay" id="overlay">
		   <div class="preloader">
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		      <div class="sq"></div>
		   </div>
		   <div class="preloader__text">We are busy searching our lender network. This may take up to 2 minutes. <br>Please don't close or exit this browser....</div>
		   <footer class="footer">
		      <img src="img/logo.png" alt="">
		      <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		   </footer>
		</div>

		<!-- svg-icons -->
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
		   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		   <defs>
		      <symbol id="i-ok" viewBox="0 0 41 32">
		         <path d="M13.177 25.041l24.756-24.756 3.194 3.194-27.95 27.95-12.891-12.891 3.194-3.194 9.697 9.697z"></path>
		      </symbol>
		      <symbol id="i-no" viewBox="-1 -1 38 36">
		         <path d="M12.606 16l-12.303-12.303 3.394-3.394 12.303 12.303 12.303-12.303 3.394 3.394-12.303 12.303 12.303 12.303-3.394 3.394-12.303-12.303-12.303 12.303-3.394-3.394 12.303-12.303z"> </path>
		      </symbol>
		   </defs>
		</svg>

		<div class="box">
			<form class="form" action="#">
				<div class="title">You have referred to Overflow by LSP</div>
				<em class="subtitle">We search a panel of direct lenders to find you a loan in minutes. Search now for free, with no obligation. Simple online process.</em>
				<div class="info">
					<div class="info__item">
						<i style="background-image: url(img/icons/click.svg)"></i>
						<p>Click Continue</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/bank-info.svg)"></i>
						<p>Add Bank Information (if needed)</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/search.svg)"></i>
						<p>Find your Lender</p>
					</div>
				</div>
				<br>
				<div class="ask">
					<div class="mb-4">Do you own a vehicle? <br>(we can also search secured lenders)</div>
					<div class="d-flex justify-content-between">
						<div class="half-all">
							<label>
								<input type="radio" name="vehicle" value="✓">
								<span class="btn-toggle">
									<svg viewBox="0 0 32 32"><use xlink:href="#i-ok"></use></svg> Yes
								</span>
							</label>
						</div>
						<div class="half-all">
							<label>
								<input type="radio" name="vehicle" value="×">
								<span class="btn-toggle">
									<svg viewBox="0 0 32 32"><use xlink:href="#i-no"></use></svg> No
								</span>
							</label>
						</div>
					</div>
				</div>
				<div class="agreement">
					<label>
						<input type="checkbox" name="agree" required>
						<span class="pr-1">I agree to the</span>
					</label>
					<a href="#popup-terms" class="link" data-popup-trigger>Terms & Conditions</a>
				</div>
				<button class="btn">Continue</button>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		<footer class="footer">
		   <img src="img/logo.png" alt="logo">
		   <div class="footer__copy">All Rights Reserved | © 2019 Market Overflow</div>
		</footer>

		<!-- p o p u p -->
		<div class="popup" id="popup-terms">
		   <div class="popup__body">
		      <div class="popup__title-box">
		         <div class="popup__title">Terms & Conditions</div>
		         <p>Last update: 7th November 2017</p>
		      </div>
		      <div class="popup__inner">
		         <ol class="ol">
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. </li>
		                  <li>Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit dolor magna eget. Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		            <li>Lorem Ipsum
		               <ol>
		                  <li>Habitant morbi tristique senectus et netus et malesuada. Quisque egestas diam in arcu cursus. Ornare arcu odio ut sem nulla.</li>
		               </ol>
		            </li>
		         </ol>
		      </div>
		      <button class="btn btn--right" data-popup-close>Close</button>
		   </div>
		</div>

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>