<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		//= ./include/_preloader.html

		<div class="box">
			<form class="form" action="#">
				<div class="title">Do you want to continue your search for&nbsp;a&nbsp;lender?</div>
            <em class="subtitle">Click the button below to search remaining lendersin our network</em>
            <a href="#" class="btn">Continue search</a>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		//= ./include/_footer.html

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>