<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		//= ./include/_preloader.html

		<div class="box">
			<form class="form" action="#">
				<div class="title">Verify Your Bank Details</div>
				<em class="subtitle">This is the final step</em>
				<label class="form__field">
					<span>Select your bank</span>
					<select class="form__input" name="select-bank">
						<option value="1">Commonwealth Bank</option>
						<option value="2">Enother Ban</option>
						<option value="3">Enother Bank</option>
						<option value="4">Last</option>
					</select>
				</label>
				<label class="form__field">
					<span>Client Number</span>
					<input class="form__input" type="text" name="number" minlength="2" required>
				</label>
				<label class="form__field">
					<span>Password</span>
					<input class="form__input" type="password" name="password" required>
				</label>
				<div class="ad">
					<div class="ad__title">
						<i class="icon icon--lock"></i>Electronic supply of bank statements
					</div>
					<p>This convinient and secure service will reduce the time it takes to get an outcome for your application. Login information provided must be the bank where your salary is&nbsp;paid into. </p>
					<p>What does this technology do?</p>
				</div>
				<div class="info">
					<div class="info__item">
						<i style="background-image: url(img/icons/camera.svg)"></i>
						<p>Takes a 90-day snapshot of your bank statements</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/key.svg)"></i>
						<p>Provide limited ‘read-only’ access</p>
					</div>
					<div class="info__item">
						<i style="background-image: url(img/icons/applications.svg)"></i>
						<p>Uses bank level encription ensuring your info is safe</p>
					</div>
				</div>
				<br>
				<div class="agreement">
					<label>
						<input type="checkbox" name="agree" required>
						<span class="pr-1">I agree to the</span>
					</label>
					<a href="#popup-terms" class="link" data-popup-trigger>Terms & Conditions</a>
				</div>
				<button class="btn">Search Lenders Now</button>
				<br>
            <div class="form__remark text-muted"><i class="icon icon--lock"></i> Don't worry. Your data is safe.</div>
			</form>
		</div>

		<!--  f o o t e r  -->
		//= ./include/_footer.html

		<!-- p o p u p -->
		//= ./include/_popup-terms.html

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>