<!DOCTYPE html>
<html lang="en">
<head>
	<title>Owerflow</title>
	//= ./include/_head.html
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- preloader -->
		//= ./include/_preloader.html

		<div class="box">
         <div class="py-3">
            <div class="title title--lg">Congratulations!</div>
            <img class="profile-img" src="img/fake-profile.png" alt="ava">
				<div class="title">You have been matched with Safe Financial</div>
            <p>You will be automatically redirected to the lender’s website to complete the next step of your loan application.</p>
            <p class="p-0">Not been redirected? <a class="link" href="#">Click here.</a></p>
         </div>
		</div>

		<!--  f o o t e r  -->
		//= ./include/_footer.html

	</div><!-- /wrapper-->

	<script src="js/scripts.min.js"></script>

</body>
</html>